# SigSpec

./: .gitignore
src/: SigSpec.sln
src/HelloSignalR/: ChatHub.cs  HelloSignalR.csproj  Startup.cs
src/SigSpec.AspNetCore/: SigSpec.AspNetCore.csproj
src/SigSpec.CodeGeneration/: SigSpec.CodeGeneration.csproj
src/SigSpec.CodeGeneration.CSharp/: SigSpec.CodeGeneration.CSharp.csproj  SigSpecToCSharpGenerator.cs  SigSpecToCSharpGeneratorSettings.cs
src/SigSpec.CodeGeneration.CSharp.Tests/: GeneratorTests.cs  NullableGeneratorTests.cs  SigSpec.CodeGeneration.CSharp.Tests.csproj  TestHubs.cs
src/SigSpec.CodeGeneration.CSharp/Models/: FileModel.cs
src/SigSpec.CodeGeneration.CSharp/Templates/: Hub.liquid  HubFile.liquid
src/SigSpec.CodeGeneration.TypeScript/: SigSpec.CodeGeneration.TypeScript.csproj  SigSpecToTypeScriptGenerator.cs
src/SigSpec.CodeGeneration.TypeScript.Tests/: GeneratorTests.cs  NullableGeneratorTests.cs  SigSpec.CodeGeneration.TypeScript.Tests.csproj  TestHubs.cs
src/SigSpec.CodeGeneration.TypeScript/Templates/: Hub.liquid
src/SigSpec.CodeGeneration/Models/: HubModel.cs  ParameterModel.cs  ReturnTypeModel.cs
src/SigSpec.Console/: Program.cs  SigSpec.Console.csproj
src/SigSpec.Core/: SigSpec.Core.csproj  SigSpecDocument.cs  SigSpecGenerator.cs  SigSpecGeneratorSettings.cs  SigSpecHub.cs  SigSpecInfo.cs  SigSpecOperation.cs  SigSpecOperationType.cs  SigSpecParameter.cs  SigSpecReturnType.cs  UnsharedCamelCasePropertyNamesContractResolver.cs
